{
  "Altinn.External.Api": 
  {
       "Url": "https://tt02.altinn.no/",
       "ApiKey" :  "EEBD135D-E57E-49A9-A7A2-BCCF244BA14C",
       "Username" : "ecuDigiSyfoBarBP", 
       "Password" :  "ecPassword1",
       "CertificatePath" : "Certificates/Buypass ID-BAREKSTAD OG YTTERVÅG REGNSKAP-serienummer1435568829075512466144341.Auth.p12", 
       "CertificatePassword" :  "vC4ZSiy4z6AC2iDL"
  }
}