{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Customer": "Data source=localhost;Initial Catalog=SticosPersonalKunde_{0}; Trusted_Connection=True",
    "Shared": "Data source=localhost;Initial Catalog=SticosPersonalFelles; Trusted_Connection=True",
    "NLogConn": "Data Source=localhost;Initial Catalog=SticosLogging;Trusted_Connection=True;"
  },
  "MessageBus.Enabled": "false",
  "MQ_HostName": "localhost",
  "MQ_UserName": "guest",
  "MQ_Password": "guest",
  "Common_Api_Url": "http://localhost:5000",
  "Authentication": {
    "CertificateLoadMethod": "File", //Thumbprint or File
    "SigningCertificateThumbprint": "",
    "SigningCertificateStoreName": "", //Store=My Location=MyMachine
    "SigningCertificateStoreLocation": "",
    "SigningCertificateFile": "signingcertificate.pfx",
    "SystemUserSecret": "101d44e50c5c46faa27fd18819c72910"
  }
}
