{
  "Authentication": {
    "CertificateLoadMethod": "File", //Thumbprint or File
    "SigningCertificateThumbprint": "", //Store=My Location=MyMachine
    "SigningCertificateFile": "signingcertificate.pfx",
    "SystemUserSecret": "9bbcadc652d846258f0d711c39efa0de"
  }
}