{
  "Unimicro.Api.Url": "http://test-api.unieconomy.no/api/",
  //"Unimicro.Api.Url": "https://unieconomy.no/api/",
  "Unimicro.Api.Username" : "Sticos-integration", 
  "Unimicro.Api.Password" :  "Sticosintegration123",
  //"Unimicro.Api.Password" :  "C93xxxxxxxxxxx",
  "Unimicro.Api.CompanyKey" :  "ccdf32a2-ed01-452a-b7a5-df3b90a1a7b7"
}
